spring.datasource.url=jdbc:mysql://localhost:3306/TechBlogdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true


app.client.url=http:localhost:4200/*

spring.main.allow-circular-references=true